services:
  jekyll-forensics:
    image: ghcr.io/solitudepy/jekyll-modified:latest
    container_name: jekyll_forensics
    ports:
      - "4000:4000"
    volumes:
      - .:/srv/jekyll
    restart: always
